// src/css/quasar.variables.scss

$primary   : #ffa3b5;
$secondary : #7f7f7f;
$accent    : #c9c7c5;

$dark      : #000000;
$dark-page : #1a1a1a;

$positive  : #67bf7c;
$negative  : #b53645;
$info      : #7cd8eb;
$warning   : #e6c773;

// Default Colors:

// $primary   : #1976d2
// $secondary : #26A69A
// $accent    : #9C27B0
//
// $dark      : #1d1d1d
// $dark-page : #121212
//
// $positive  : #21BA45
// $negative  : #C10015
// $info      : #31CCEC
// $warning   : #F2C037
